version: '2.0'
session_config:
  session_expiration_time: 0
  carry_over_slots_to_new_session: true
intents:
- affirm
- greet
- restaurant_search
- goodbye
- stop.
entities:
- cuisine
- email
- location
- people
- price
slots:
  cuisine:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  check_resp:
    type: bool
    influence_conversation: true
  price:
    type: text
    influence_conversation: true
  email:
    type: text
    influence_conversation: true
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: Thai
      title: Thai
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_price:
  - buttons:
    - payload: lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: from 300 to 700
      title: Rs. 300 to 700
    - payload: more than Rs. 700
      title: More than Rs. 700
    text: What's the average budget for two people?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_email:
  - text: Should I send you details of all the restaurants on email?
  utter_ask_email_yes:
  - text: Please provide your email id?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going How May I help you Today
  utter_we_dont_operate:
  - text: We don't operate in provided location.
  - text: Sorry, we don't operate in this location.
  - text: We don't operate in that area yet! :(
  - text: Sorry, didn’t find any such location.
  utter_ask_location_again:
  - text: Please provide other location
  utter_sent:
  - text: Sent, Bon Appetit!
  utter_ok:
  - text: OK, Bon Appetit!
actions:
- action_check_location
- action_search_restaurants
- action_send_email
- utter_ask_cuisine
- utter_ask_email
- utter_ask_email_yes
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_location_again
- utter_ask_price
- utter_default
- utter_goodbye
- utter_greet
- utter_sent
- utter_we_dont_operate
